PolePol:
    type: entity
    table: pole_pol
    indexes:
        fk_pole_pol_service_srv1_idx:
            columns:
                - srv_id
    id:
        polId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: pol_id
            generator:
                strategy: IDENTITY
    fields:
        polLibelle:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: pol_libelle
    manyToOne:
        srv:
            targetEntity: ServiceSrv
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                srv_id:
                    referencedColumnName: srv_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
